sonar.projectKey=matteo-coni_TestTravis1702
sonar.projectName=TestTravis1702

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/matteo-coni/TestTravis1702
sonar.links.ci=https://travis-ci.org/matteo-coni/TestTravis1702
sonar.links.scm=https://github.com/matteo-coni/TestTravis1702
sonar.links.issue=https://github.com/matteo-coni/TestTravis1702/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=matteo-coni
sonar.login=ae548cd5dbf8a5a7e1d0035dc6096001c1d9cab3
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true